
*  {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #6bbfbf;
  text-align: center;
  font-family: "Ysabeau SC", sans-serif;
  background-repeat: no-repeat;
  background-size: 300px;
  background-blend-mode: overlay;
  min-height: 100vh;
}

nav {
  background: linear-gradient(#000, #050b0d, #0a4273);
  height: 100px;
  width: 100%;
  position: sticky;
  font-weight: bold;
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  padding: 5%;
  color: #fff;
  font-size: 40px;
}

h2 {
  padding: 5%;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 0;
  color: #fff;
  font-size: 30px;
}

h3 {
  font-weight: lighter;
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 0;
  padding: 1%;
  font-size: 20px;
  color: #fff;
}

h4 {
  text-align: center;
  font-size: 10px;
  text-transform: capitalize;
  padding: 1%;
  color: #fff;
}

button {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  background-color: inherit;
  color: #fff;
  border: none;
  margin: 10px;
  cursor: pointer;
  border-radius: 5%;
  padding: 1%;
}

button.active,
button:hover {
  font-weight: bold;
  padding: 1.3%;
  font-size: 16px;
  color: #0a4273;
  background: #f2f0e4;
  transition: 0.4s;
  box-shadow: 0.65px 1.25px 2.5px 0.65px #072b4b;
  border-radius: 5%;
}

input[type="text"] {
  padding: 6px;
  font-size: 14px;
  color: #072b4b;
  width: 200px;
  margin: 8px;
  box-shadow: 0.65px 1.25px 2.5px 0.65px #072b4b;
}

footer {
  font-weight: bold;
  position: relative;
  padding: 5px;
  text-align: left;
  text-transform: capitalize;
  font-size: 70%;
  color: #073761;
  background: linear-gradient(#50a0bf, #6bbfbf, #f2f0e4);
}

p {
  text-transform: capitalize;
  font-weight: bold;
}

.welcome {
  margin: 10px;
  padding: 1.5%;
  text-align: center;
  font-size: 60%;
  text-transform: capitalize;
}

.contact {
  font-size: 14px;
}

.whatsapp-icon {
  font-size: 28px;
  color: #072b4b;
  margin-right: 10px;
}

.cN {
  color: #fff;
  font-weight: bold;
  padding: 1%;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  text-align: center;
}

.WT1 {
  text-transform: capitalize;
  color: #315b6c;
  padding: 1%;
  font-size: 20px;
}

.WT2 {
  text-transform: capitalize;
  color: #11314d;
  padding: 1%;
  font-size: 20px;
}

.logo {
  color: #fff;
  text-transform: capitalize;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  background-color: #6bbfbf;
  flex-wrap: wrap;
  margin: 10px auto; 
  min-height: 100vh;
}


.card {
  background: linear-gradient(
      #08355d,
      #0d5785,
      #38758d,
      #6bbfbf,
      #6bbfbf,
      #f2f0e4
  );
  box-shadow: 1.25px 2.5px 5px 1.25px #0a4273;
  color: #fff;
  padding: 10px;
  margin: 10px;
  width: 858px;
  font-weight: lighter;
  text-align: center;
  border-radius: 0.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#quote {
  color: #072b4b;
  text-align: center;
  font-size: 21px;
  padding: 5%;
  margin: 8px;
}

@media only screen and (min-width: 768px) {
  .logo {
    font-size: 30px;
    margin: 10px 0 0.5rem;
  }
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    min-height: 100vh;
  }
  .card {
    width: calc(50% - 20px);
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 952px) {
  .logo {
    font-size: 45px;
  }
}

@media (max-width: 858px) {
  .logo {
    text-align: center;
    font-size: 30px;
  }
}
